@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
/* font-family: "Yeseva One", serif; */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: "Poppins", sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* font-family: "Roboto", sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span{
    color: rgb(255, 173, 90);
}

/* shared styles */
section{
    width: 85%;
    margin: 100px auto 0px auto;
}

img{
    width: 100%;
    height: 100%;
}

.description{
    color: rgb(62, 62, 62);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    margin: 15px 0 15px 0;
}

h1{
    font-family: Yeseva One;
    font-size: 54px;
    font-weight: 400;
    line-height: 80px;
    letter-spacing: 0px;
    text-align: left;
    border-left: 5px solid rgb(255, 89, 89);
    padding-left: 13px;
}

h2{
    font-family: Poppins;
    font-size: 48px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 28px;
}

h3{
    color: rgb(51, 51, 51);
    font-family: Poppins;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0%;
    text-align: left;
}

h4{
    color: rgb(0, 0, 0);
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;

    margin-top: 12px;
    margin-bottom: 16px;
}

.primary-btn{
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 25px;

    border-radius: 5px;
    border: none;
    background: rgb(255, 89, 89);

    cursor: pointer;
}

/* banner styles */
#banner-container{
    display: grid;
    grid-template-columns: 45% 45%;
    gap: calc(100% - 90%);
}

.text-container{
    /* width: 45%; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#banner-container> .image-container{
    height: 100%;
}



.font14{
    font-size: 14px;
}


/* mission section */
.cards-container{
    display: flex;
    gap: 20px;
    
}

.card-container{
    border-radius: 26px;
    padding: 32px;
}

.card-container > .image-container{
    width: 141px;
    height: 141px;
    border-radius: 26px; 
}

/* develop section styles */
.develop-content-container > .image-container{
    height: 400px;
    width: 400px;
    border-radius: 26px;
}


.develop-content-container > .text-container{
    width: calc(100% - 400px - 72px);
}

.develop-content-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#dev2{
    margin-top: 105px;
}


/* app section */


.app-container > .content-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: end;
   
}

.app-container > .content-container  .image-container{
    width: 229px;
    height: 459px;
    border-radius: 16px;
    padding: 0;
}

.container{
    display: flex;
    justify-content: center;
}


/* footer styles */
.footer-container{
    height: 177px;
    margin-top: 43px;
    background-color: rgb(11, 13, 23);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

h6{
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    font-family: Yeseva One;
    color: rgb(255, 255, 255);
}

.footer-subtitle{
    color: rgb(217, 219, 225);
    font-family: Yeseva One;
    color: rgb(217, 219, 225);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}




@media screen and (max-width:576px) {
    #banner-container{
        display: block;
    }
    .cards-container, #dev1{
        flex-direction: column;
    }
    .develop-content-container > .image-container{
        height: auto;
        width: auto;
    }
    .develop-content-container > .text-container{
        height: auto;
        width: auto;
    }

    #dev2{
        flex-direction: column-reverse;
        margin-top: 64px;
    }
    .app-container > .content-container{
        display: block;
    }
}



